<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peaceworx</title>
        <link rel="shortcut icon" type="image/png" href="imgs/gonzalorepiso/favicon.png"/>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/nlx7mpk.css">
    </head>
    <body>

        <nav>
        
            <div class="navigation">
    
                <div class="logo">
                
                    <a href="index.html">
    
                        <p>Gonzalo Repiso</p>
    
                    </a>
    
                </div>
    
                <div class="cv">
    
                    <a href="about.html">
    
                        <p class="me">About</p>
    
                    </div>
    
                    </a>
    
                </div>
    
            </div>
            
        </nav>


        <section class="titulo">

            <div class="titulo-int">


                <p class="titulo-project">
                    Chronoquiz | Online quiz
    
    
                </p>

            </div>

        </section>
        
        <section class="exterior">
            
            <div>

                <img class="first" src="imgs/chronoquiz/1.jpg" alt="">



            </div>

        </section>

        <section class="projects">
            
           

        <div class="project uno">
            
                
    
            <div>

            <p class="comment" >2019</p>

              </div>

        
    </div>


    <div class="project uno">
            
                
    
        <div>

        <p class="comment">Online quiz for Santen for doctors with some medical questions.</p>

          </div>

    
    </div>



    <div class="project one">
            
                
    
        <div>

        <img class="project-img" src="imgs/chronoquiz/4.jpg" alt="">

          </div>

    
    </div>
            
    <div class="project one">
            
                
    
        <div>

        <img class="project-img" src="imgs/chronoquiz/5.jpg" alt="">

        </div>

    
    </div>

    


    <div class="full">
            
                
    
       <div>

        <img class="project-img" src="imgs/chronoquiz/8.jpg" alt="">

        </div>


    
    </div>
       
            
     <div class="project one">
        
        <div>

        <img class="project-img" src="imgs/chronoquiz/6.jpg" alt="">

        </div>

    
    </div>
            
    <div class="project one">
            
        <div>

        <img class="project-img" src="imgs/chronoquiz/7.jpg" alt="">

        </div>

        
    <div class="project full">
            
        <div>

        <img class="project-img" src="imgs/chronoquiz/9.jpg" alt="">

        </div>

    </div>
            

    
    </div>


   



        

        </section>

            


            







        



        <section class="interior">







        </section>

        <footer>

            <p class="copyright">
                © Gonzalo Repiso 2020
            </p>
    
        </footer>
        
    </body>
</html>
